# voxxed-demo

./: README.md  build.gradle  settings.gradle
browser-ranking/: README.md  package.json
browser-ranking/src/main/js/: app.js
browser-ranking/src/main/js/proto/: service_pb.js  service_rsocket_pb.js
client/: build.gradle
client/src/main/java/io/rsocket/voxxed/demo/client/: BroadcastRunner.java  ClientApplication.java  RecordsRunner.java  TournamentRunner.java
client/src/main/resources/: application.properties
docs/: index.html
ranking/: build.gradle
ranking/src/main/java/io/rsocket/voxxed/demo/: DefaultRankingService.java  RankingServiceApplication.java
ranking/src/main/resources/: application.properties
records/: build.gradle
records/src/main/java/io/rsocket/voxxed/demo/: DbRecord.java  DefaultRecordsService.java  RecordRepository.java  RecordsServiceApplication.java
records/src/main/resources/: application.properties
service-idl/src/main/proto/io/rsocket/voxxed/demo/: service.proto
src/docs/asciidoc/: index.adoc
tournament/: build.gradle
tournament/src/main/java/io/rsocket/voxxed/demo/: DefaultTournamentService.java  TournamentServiceApplication.java
tournament/src/main/resources/: application.properties
