buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.8'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
    }
}

apply from: "gradle/doc.gradle"

subprojects {
    apply plugin: 'idea'

    group 'io.rsocket.voxxed.demo'
    version '1.0.0'

    ext {
        protobufVersion = '3.6.1'
        rsocketRpcVersion = '0.2.4'
        proteusSpringVersion = '1.5.0-RC'
        springBootDependenciesVersion = '2.1.0.RC1'
    }

    repositories {
        jcenter()
        maven {
            url  "https://dl.bintray.com/netifi/netifi-oss"
        }
        maven {
            url 'http://repo.spring.io/libs-milestone'
        }
        maven {
            url 'http://repo.spring.io/libs-snapshot'
        }
        maven {
            url 'https://artifactory.netifiinc.com/artifactory/libs-release'
            credentials {
                username = project.hasProperty('netifiArtifactoryUsername') ? project.property('netifiArtifactoryUsername') : System.getenv('NETIFI_ARTIFACTORY_USERNAME')
                password = project.hasProperty('netifiArtifactoryPassword') ? project.property('netifiArtifactoryPassword') : System.getenv('NETIFI_ARTIFACTORY_PASSWORD')
            }
        }
    }
}