plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

mainClassName = 'io.rsocket.voxxed.demo.RecordsServiceApplication'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
    }
}

dependencies {
    compile project(':service-idl')

    compile "io.netifi.proteus:proteus-spring-boot-starter:$proteusSpringVersion"

    //data
    compile "io.r2dbc:r2dbc-postgresql:1.0.0.M5"
    compile "org.springframework.data:spring-data-commons:2.1.0.RELEASE"
    compile "org.springframework.data:spring-data-r2dbc:1.0.0.BUILD-SNAPSHOT"

    compile "io.projectreactor.netty:reactor-netty:0.8.1.RELEASE"
    compile "io.projectreactor:reactor-core:3.2.1.RELEASE"

    //export micrometer/prometheus
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.micrometer:micrometer-registry-prometheus"
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('com.google.guava:guava') with module('com.google.guava:guava:22.0')
        }
    }
}