plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

mainClassName = 'io.rsocket.voxxed.demo.RankingServiceApplication'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
    }
}

dependencies {
    compile project(':service-idl')

    compile "io.netifi.proteus:proteus-spring-boot-starter:$proteusSpringVersion"

    //export micrometer/prometheus
    compile 'io.netifi.proteus:proteus-metrics-micrometer:1.5.0-RC'
    compile 'io.netifi.proteus:proteus-tracing-openzipkin:1.5.0-RC'
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('com.google.guava:guava') with module('com.google.guava:guava:22.0')
        }
    }
}